{
  "matrix_url": "http://192.168.1.27:5000",
  "save_dir": "frames_testing",
  "output_settings": {
    "ad": {
      "A": "1",
      "B": "4"
    },
    "content": {
      "A": "4",
      "B": "1"
    }
  }
}