{
  "manifest_version": 2,
  "name": "Commercial Detector",
  "version": "1.0",
  "description": "Detects commercials on webpages.",
  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "activeTab",
    "downloads",
    "alarms",
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/track_interactions.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_icon": "icons/capture.png",
    "default_title": "Capture Tab",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },

  "web_accessible_resources": [
    "content_scripts/get_video_bounds.js"
  ]
}